File: src/plugins/method_mopac71/mopac7.1/cosmo.f90


      subroutine addhcr
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
      USE molkst_C, only : numat
      use permanent_arrays, only : nfirst, nlast, nat, h
      USE parameters_C, only : tore 
      USE cosmo_C, only : abcmat, nps2, nden, nps
!***********************************************************************
!DECK MOPAC
!...Translated by Pacific-Sierra Research 77to90  4.4G  14:15:03  03/10/06  
!...Switches: -rl INDDO=2 INDIF=2 
      implicit none
!-----------------------------------------------
!   G l o b a l   P a r a m e t e r s
!-----------------------------------------------
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: iden, i0, i, ia, idel, id, im, ic,  jden, j, ja, jdel, kden, i1 
      real(double) :: him 
!-----------------------------------------------
      iden = 0 
      i0 = nps2 + nden*nps 
!#      WRITE(26,*)' H Before ADDHCR'
!#      CALL VECPRT(H,NORBS)
      do i = 1, numat 
        ia = nfirst(i) 
        idel = nlast(i) - ia 
        im = (ia*(ia + 1))/2 - 1 
        do ic = 0, idel 
          do id = 0, ic 
            im = im + 1 
            iden = iden + 1 
            him = 0.D0 
            jden = 1 
            do j = 1, numat 
              ja = nfirst(j) 
              jdel = nlast(j) - ja 
              kden = max(iden,jden) 
              i1 = (kden*(kden - 3))/2 + iden + jden + i0 
              him = him - abcmat(i1)*tore(nat(j)) 
              jden = jden + jdel**2 + 1 
            end do 
            h(im) = h(im) + him 
          end do 
          h(im) = h(im) + him 
          im = im + ia - 1 
        end do 
      end do 
!#      WRITE(26,*)' H After ADDHCR'
!#      CALL VECPRT(H,NORBS)
      return  
      end subroutine addhcr

File: mopac7-1.00/src/addhcr.c
/* Subroutine */ int addhcr_(h__)
doublereal *h__;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer idel, jdel, iden, jden, kden, i__, j, i0, i1, ia, ic, id, 
	    ja, im;
    static doublereal him;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --h__;

    /* Function Body */
    iden = 0;
    i0 = solv_1.nps2 + solv_1.nden * solv_1.nps;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = molkst_1.nfirst[i__ - 1];
	idel = molkst_1.nlast[i__ - 1] - ia;
	im = ia * (ia + 1) / 2 - 1;
	i__2 = idel;
	for (ic = 0; ic <= i__2; ++ic) {
	    i__3 = ic;
	    for (id = 0; id <= i__3; ++id) {
		++im;
		++iden;
		him = 0.;
		jden = 1;
		i__4 = molkst_1.numat;
		for (j = 1; j <= i__4; ++j) {
		    ja = molkst_1.nfirst[j - 1];
		    jdel = molkst_1.nlast[j - 1] - ja;
/* #              JDEN=JDEN+1 */
		    kden = max(iden,jden);
		    i1 = kden * (kden - 3) / 2 + iden + jden + i0;
		    him -= solv_1.abcmat[i1 - 1] * core_1.core[molkst_1.nat[j 
			    - 1] - 1];
/* Computing 2nd power */
		    i__5 = jdel;
		    jden = jden + i__5 * i__5 + 1;
/* L10: */
		}
		h__[im] += him;
/* L20: */
	    }
	    h__[im] += him;
	    im = im + ia - 1;
/* L30: */
	}
/* L40: */
    }
    return 0;
}
